<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Faeries'Space</title>
    <link href="css/style.css" rel="stylesheet">
    <script type="module" src="js/main.js"></script>
    <script type="module" src="mechanics/custom-elements/elements.js"></script>
</head>
<body>
    <header>
        <fds-toggle-menu links-store="nav-menu"></fds-toggle-menu>
        <h1>F&AElig;RIES '<span class="right"> SPACE</span></h1>
    </header>
    <main>
        <section class="top-level" role="home">
          <div class="welcome-home">
            <div class="left">
              <h2>Connecting fictions</h2>
            </div>
            <div class="right">
              <h2>to the virtualization</h2>
            </div>
          </div>
        </section>
        <section class="top-level" role="about">
          <div>About to be implemented, bu after the home.</div>
        </section>
        <section class="top-level" role="blog">
        <div class="nav">
        <fds-gitlab-tree repo-host="https://framagit.org/" project-id="46149"></fds-gitlab-tree>
        </div>
        <div class="body">
          <fds-basic-example target-date="2021-07-11"></fds-basic-example>
        </div>
        </section>
        <section class="top-level" role="licenses">
          <div>To be implemented later on step 1</div>
        </section>
    </main>
    <footer>
        <p>Hosted by itself.</p>
    </footer>
</body>
</html>
